#BlueJ package file
dependency1.from=Game
dependency1.to=GameMap
dependency1.type=UsesDependency
dependency10.from=MapReader
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=CharPanel
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=GameMap
dependency12.type=UsesDependency
dependency13.from=CharPanel
dependency13.to=Fighter
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency15.from=GameMap
dependency15.to=CharPanel
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=GameMap
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=GameMap
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Zombie
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=MapReader
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=CharPanel
dependency20.to=GameMap
dependency20.type=UsesDependency
dependency21.from=Fighter
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=GameMap
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=GameMap
dependency23.to=GamePanel
dependency23.type=UsesDependency
dependency3.from=GameMap
dependency3.to=MapReader
dependency3.type=UsesDependency
dependency4.from=GameMap
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Fighter
dependency5.to=GameMap
dependency5.type=UsesDependency
dependency6.from=GameMap
dependency6.to=Fighter
dependency6.type=UsesDependency
dependency7.from=Fighter
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Fighter
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=GameMap
dependency9.to=Zombie
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=591
package.editor.height=365
package.editor.width=493
package.editor.x=421
package.editor.y=147
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=340
readme.editor.y=105
target1.editor.height=657
target1.editor.width=637
target1.editor.x=630
target1.editor.y=10
target1.height=50
target1.name=Fighter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=240
target10.editor.height=653
target10.editor.width=590
target10.editor.x=714
target10.editor.y=38
target10.height=50
target10.name=Tile
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=280
target2.editor.height=669
target2.editor.width=729
target2.editor.x=562
target2.editor.y=41
target2.height=50
target2.name=GamePanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=10
target3.editor.height=576
target3.editor.width=576
target3.editor.x=-10
target3.editor.y=121
target3.height=50
target3.name=Bullet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=130
target4.editor.height=698
target4.editor.width=752
target4.editor.x=522
target4.editor.y=4
target4.height=50
target4.name=CharPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=210
target5.editor.height=683
target5.editor.width=1150
target5.editor.x=33
target5.editor.y=58
target5.height=50
target5.name=Game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=110
target6.editor.height=660
target6.editor.width=707
target6.editor.x=505
target6.editor.y=30
target6.height=50
target6.name=Character
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=110
target7.editor.height=645
target7.editor.width=720
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=MapReader
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=40
target8.editor.height=662
target8.editor.width=640
target8.editor.x=-62
target8.editor.y=17
target8.height=50
target8.name=GameMap
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=10
target9.editor.height=644
target9.editor.width=679
target9.editor.x=431
target9.editor.y=14
target9.height=50
target9.name=Zombie
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=200
